.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  margin: 10px;
  padding: 20px;
  width: 100%;
  max-height: 400px;
  min-width: 100px;
  z-index: 1;
  img {
    max-height: 200px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
  }
}

.product-info {
  height: 100px;
  margin-bottom: 1rem;
}

.product-price {
  margin-top: 5px;
}

.product-rating {
  display: flex;
}
