.app-header {
  height: 60px;
  display: flex;
  align-items: center;
  background-color: #131921;
  position: sticky;
  top: 0;
  z-index: 100;
}

.app-header-logo {
  width: 100px;
  object-fit: contain;
  margin: 0 20px;
  margin-top: 18px;
}

.app-header-search {
  display: flex;
  flex: 1;
  align-items: center;
  border-radius: 24px;
}

.app-header-searchInput {
  height: 24px;
  width: 100%;
  padding: 10px;
  border: none;
}

.app-header-searchIcon {
  padding: 5px;
  height: 24px !important;
  background-color: #cd9042;
  font-size: 2rem;
  font-weight: bold;
  border: none;
}

.app-header-nav {
  display: flex;
  justify-content: space-evenly;
}

.app-header-option {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
}

.app-header-optionLineOne {
  font-size: 10px;
}

.app-header-optionLineTwo {
  font-size: 1rem;
  font-weight: 800;
}

.app-header-optionBasket {
  display: flex;
  align-items: center;
  color: white;
}

.app-header-basketCount {
  margin-left: 10px;
  margin-right: 10px;
}
